---
title: 动能动量
mathjax: true
tags:
- whk
- 物理
categories: 文章
password: dogebless
---
# 功能动量

<a href="physics-work-engergy-momentum.md" download>点击下载markdown源码</a>

## 功

### 概念

**功**：物体在力的作用下，沿力的方向通过一段位移。

公式：$W=F\cdot x\cdot\cos\theta$  单位：$J$  

**功**是标量，比大小看绝对值(可能做负功)。

这里的 $\cos\theta$ 表示力与位移方向的夹角，表示的意思是把力往位移方向上分解。

或者你就干脆不要 $\cos\theta$，把 $x$ 理解成沿力方向上的位移。

### 计算

1.恒力

2.力只变方向(滑动摩擦力，注意总功是标量，$W_f=f\cdot S\cdot\cos\theta$)

3.力只变大小(用 $F-x$ 图像去做，$W$ 就是面积)

如果是圆周运动那么和向心力同向力的力做功恒为0(和运动方向每时每刻垂直)，垂直于向心力方向的力做的功 $=F\cdot S$，$S$ 表示物体运动的路程，你可以用微分理解(和运动方向每时每刻相等)。

这涵盖了 $85\%\sim90\%$ 的题。

### 判断正负

看 $\theta$，通过 $\cos\theta$ 判断是正功/负功/无功。

套路：

- 一个摩擦力一切皆可能
- 一对相互作用力一切皆有可能
- 一对静摩擦力做功之和为0(相对静止)
- 一对动摩擦力做功之和<0(因为能量损耗)
- 重力做功正负看高度变化
- 合外力做功看速度大小变化(因为合外力的方向和加速度方向相同)
  - 速度变大$\Leftrightarrow$合外力做正功
  - 速度变小$\Leftrightarrow$合外力做负功
  - 速度不变$\Leftrightarrow$合外力不做功

### 模型——敲钉子

敲钉子问题是变力(大小变化)做功的一种经典题型，阻力与铁钉进入木块的深度成正比，一般**每次做的功相等**(这个就是核心)。

木块受的阻力等于铁锤锤钉子的力，你可以用动能定理的思想，首先这个铁钉的出状态，它是静止的，然后他的末状态，也是静止的，所以说它是合力做功等于零，然后合力是有那个铁锤对铁钉做工的大小和阻力，对铁钉做功的大小，所以你就能得出铁锤对铁钉做功的大小等于克服阻力做的功。

根据 $F-x$ 的图像，用面积法做。敲 $n$ 次后，钉子进入木块的总深度为 $d\cdot\sqrt n$。

## 功率

### 概念

**功率**：描述做功快慢的物理量。

公式：$P=\frac Wt=F\cdot v\cdot\cos\theta$ 单位：$W$

**功率**是标量，**瞬时功率**用第二个公式。

这里的 $\theta$ 是 $F$ 和 $v$ 的夹角。

> hfr曰：**功率**不难算，**功**是最难算的。

### 恒定功率启动

$ma=F-f,F=\frac Pv$。

1.额定功率启动 $F_{初}=F_{牵}$

$P$ 不变 $\Rightarrow$ $v\uparrow\Rightarrow F\downarrow\Rightarrow a\downarrow$，直到 $a=0$，匀速运动。

解题思路：语言描述法

对象是谁，运动段是哪一段，受力分析，列式子

2.恒定加速度启动

$a$ 不变 $\Rightarrow$ $F$ 不变 $\Rightarrow$ $v\uparrow\Rightarrow P\uparrow$，直到 $P=P_{max}$，$P$ 保持不变，此时因为仍有 $a$，$v\uparrow\Rightarrow F\downarrow\Rightarrow a\downarrow$，直到 $a=0$，匀速运动。

总结一下，有三个阶段：

- $a,F$ 不变，$v,P\uparrow$
- $P$ 不变 $v\uparrow$，$a,F\downarrow$
- $a=0$，$v,P,F$ 不变且 $F=f$

### $F-\frac 1v$ 图像

实质：斜率 $k=F\cdot v=P$

$F-\frac 1v$ 图像注意要**从右往左**看，水平段表示匀加速直线运动阶段($F,a$ 不变 $\Rightarrow$ $v\uparrow\Rightarrow \frac 1v\downarrow$)，斜线表示恒定功率($P$ 不变，即二阶段)，斜线的下端点表示达到了匀速直线运动阶段(就是起点)。

## 动能定理

### 概念

**动能**：运动使物体具有的能量   公式：$E_k=\frac 12 mv^2$  单位：$J$

**动能定理**：合外力做的功=动能的变化量  公式：$W_{\text{合}}=\Delta E_k=\frac 12mv_t^2-\frac 12mv_0^2$

注意：
$$
W_{\text{合}}=\sum_{i=1}W_i
$$
不管 $W_i$ 是正是负。

**语言描述法**：

对象  从哪到哪    做功的力    列动能定理式子